# ServiceRestTutoriel

./: .gitignore  README.md
ClientSOAP/: nb-configuration.xml  pom.xml
ClientSOAP/src/main/java/com/mycompany/clientsoap/: ClientSOAP.java
ClientSOAP/src/wsdl/localhost_8080/MathsWebService/: CalculsSimples.wsdl  CalculsSimples.xsd_1.xsd
JavaApplicationCliente/: pom.xml
JavaApplicationCliente/src/main/java/com/mycompany/javaapplicationcliente/: JavaApplicationCliente.java
MathsWebService/: nb-configuration.xml  pom.xml
MathsWebService/src/: jax-ws-catalog.xml
MathsWebService/src/main/java/com/mycompany/mathswebservice/: CalculsSimples.java
